TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=H1pri1LPZFk_5ccesV-OTaYymLILTX-x
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=portaldijital
DB_DATABASE=Backemd_IcfesBD